# server {
#     listen 80;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         proxy_pass http://nginx;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_redirect off;
#      }
# }


server {
  listen 80;

  # where the root here
  # root /usr/share/nginx/html;
  # index index.html;

  location / {
    proxy_pass http://nginx:3000;
    # try_files $uri /index.html;
  }

  location /api-test/ {
    proxy_redirect off;
    proxy_pass        http://server:5000;
  }
}